{
  "name": "pinoox/pinx-inspector",
  "version": "1.0.0",
  "description": "Development-only Pinx Inspector dashboard for Pinoox single-app projects",
  "type": "library",
  "license": "MIT",
  "keywords": ["pinoox", "pinx", "inspector", "devtools"],
  "require": {
    "php": "^8.2"
  },
  "autoload": {
    "psr-4": {
      "Pinoox\\PinxInspector\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
